# conected to mongodb-atlas
CONNECTION_URL="mongodb+srv://dkadesh1999:OEIutFaGnf1AnEF9@cluster0.36whwyt.mongodb.net/eco_deshboard?retryWrites=true&w=majority"

PORT=5000;

JWT_SCERET=85484ee56a6bb85ac642823468fb6329;